
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maya Osaka</title>
	<link rel="stylesheet" href="./style.css">
	<script src="my_script.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head> 
<body>
	<div class="topnav" id="myTopnav">
		<div id="menuBlank">
			<a href="./index.html">
				<img id="backButton" src="./Buttons/slideshow-Left.png">
			</a>
			</div> 
		<div id="websiteTitle">
			<h1 id="title">MAYA OSAKA</h1>
		</div>
		<div id="topMenu">
			<div id="menuItems">
				<a class= "menuItem" href="./index.html">Highlights</a>
				<a class="menuItem" href="./Playground/playground.html">Playground</a>
				<a class= "menuItem" href="./about.html">About</a>
			</div>
			<a href="javascript:void(0);" class ="icon" onclick="myFunction()">
				<i class="fa fa-bars" style="font-size:24px;"></i>
			</a>
		</div>
	</div>
	<div class="projectTypeBanner" style="width: fit-content;">
	<p class="projectTypeText">Personal Project</p>
	</div>
		<main class="projectSection">
				<div class ="projectPicSection">
					<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer.jpg">
					<p class ="picDescription">Front cover of The Little Book of Grandfer</p>
				</div>
				<div class ="projectDescriptionSection">
					<h2 class ="projectTitle">The Little Book of Grandfer</h2>
					<h3 class ="projectTags"> Illustration/ Publication Design</h3>
					<p class ="description" style="font-weight: 600; font-size: 1.2rem; ">
						The Little Book of Grandfer is an illustrated publication of some of Grandfer (my grandad’s) favourite quotes. 
					</p>
					<p class="description">
						I compiled all of the sayings by reaching out to family and friends and asking them what some of their favourite Grandfer quotes were. I then created illustrations to accompany each quote using Procreate then compiled all of the illustrations and quotes into a little book using inDesign. This was my first experience getting a publication printed by a professional printer and it went really well! The publication was shipped out to the friends and family of Grandfer including a bunch of copies to the man himself so he could distribute more and have a copy for himself! 
						<br>
						<br>
						As my grandad is getting older it has felt really nice creating something that could count towards his legacy using my creative skill set. I felt a little torn about sharing such a personal project on my portfolio website but I am really proud of the work I produced here and demonstrates a bunch of my skills and I hope it highlights how my love for making things trickles into my personal life as well! 
					</p>
				</div>	
				<div class="slideshow-container">
					<div class="slideshowImg fade active-slide">
						<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer-2.jpg">
					</div>
					<div class="slideshowImg fade">
						<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer-3.jpg">
					</div>
					<div class="slideshowImg fade">
						<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer-4.jpg">
					</div>
					<div class="slideshowImg fade">
						<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer-5.jpg">
					</div>
					<div class="slideshowImg fade">
						<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer-6.jpg">
					</div>
					<div class="slideshowImg fade">
						<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer-7.jpg">
					</div>
					<div class="slideshowImg fade">
						<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer-8.jpg">
					</div>
					<div class="slideshowImg fade">
						<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer-9.jpg">
					</div>
					<div class="slideshowImg fade">
						<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer-10.jpg">
					</div>
					<div class="slideshowImg fade">
						<img class ="projectPics" src ="Img/The Little Book of Grandfer/tlbogImgs/the_little_book_of_grandfer-11.jpg">
					</div>
					<a id="lbog_prev_button" class="prev" onclick="slideshow()">&#10094;</a>
					<a id="lbog_next_button" class="next" onclick="slideshow()">&#10095;</a>
					<p class ="picDescription">Some pages from The Little Book of Grandfer</p>
				</div>
		</main>
		<section class="footer">
			<div class="footerdivs footerText">
			e-mail: <a class="footerLink" href="mailto:mayaosaka@outlook.com">mayaosaka@outlook.com</a> &nbsp;&nbsp;|&nbsp;&nbsp;
			</div>
			<div class="footerdivs footerText webCred">
			<a class="footerLink" href="https://github.com/smallslope/mayaOsakaPortfolio" target="_blank">Website by Maya Osaka</a> 
			</div>
		</section>
	</body>